Pieces:
{
  king=K:
  [
    can_be_in_check true
    can_be_checkmated true
    can_be_captured false
    can_be_transformed_into false
    move (
      N:1 |
      NW:1 |
      W:1 |
      SW:1 |
      S:1 |
      SE:1 |
      E:1 |
      NE:1 
      )
  ]
  queen=Q:
  [
    move (
      N:1- |
      NW:1- |
      W:1- |
      SW:1- |
      S:1- |
      SE:1- |
      E:1- |
      NE:1- 
      )
  ]
  rook=R:
  [
    move (
      N:1- |
      W:1- |
      S:1- |
      E:1- 
      )
  ]
  bishop=B:
  [
    move (
      NW:1- |
      SW:1- |
      SE:1- |
      NE:1- |
      )
  ]
  knight=K|S:
  [
    can_jump true
    move (
      N:2 & W:1 |
      N:2 & E:1 |
      W:2 & N:1 |
      W:2 & S:1 |
      S:2 & :1 |
      S:2 & E:1 |
      E:2 & N:1 |
      E:2 & S:1
    )
  ]
  pawn=|P:
  [
    can_transform true
    transform_treshold 8
    ghost_turns 1
    first_move (
      A:1-2
    )
    move (
      A:1
    )
    capture (
      AW:1
      AE:1
    )
  ]
  nothing:
  [
    can_be_moved_into true
    can_be_caputred false
  ]
  noblock:
  [
    can_be_captured false
  ]
}

Table:
{
  size 8x8
  players 
  [
    white (
      A=N
    )
    black (
      A=S
    )

    turn-order (
    white,
    black
    )
  ]
  layout
  [
    ( black-rook | black-knight | black-bishop | black-queen | black-king | black-bishop | black-knight | black-rook )
    ( 8x black-pawn )
    ( 8x nothing )
    ( 8x nothing )
    ( 8x nothing )
    ( 8x nothing )
    ( 8x white-pawn )
    ( white-rook | white-knight | white-bishop | white-queen | white-king | white-bishop | white-knight | white-rook )

  ]
}

Rules:
{
  can_not_make_moves tie
  can_streak false
  must_capture false
}